REACT_APP_GET_ALL_GAMES=http://localhost:3666/scramble/
REACT_APP_SUBMIT_ONE_GAME=http://localhost:3666/scramble/
REACT_APP_DELETE_GAME_BY_ID=http://localhost:3666/scramble/deletebyid
REACT_APP_UPLOAD_IMAGES=http://localhost:3030/upload-files
REACT_APP_GET_ONE_GAME_BY_ID=http://localhost:3666/scramble/id
REACT_APP_GET_ALL_GAMES_BY_ID=http://localhost:3666/scramble/owner
REACT_APP_USERS=http://localhost:3666/users/?email=